# Cargando librerias

In [189]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
print('Ok!')

Ok!

In [190]:
df = pd.read_csv('marketing_campaign.csv')
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

# Preprocesado de datos

In [191]:
# se evalua si se tiene valores nulos en df
df.isna().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [192]:
# Se eliminan los datos nulos, y luego verificamos.
df = df.dropna()
df.isna().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [193]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,...,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.0,2216.0,2216.000000
mean,5588.353339,1968.820397,52247.251354,0.441787,0.505415,49.012635,305.091606,26.356047,166.995939,37.637635,...,5.319043,0.073556,0.074007,0.073105,0.064079,0.013538,0.009477,3.0,11.0,0.150271
std,3249.376275,11.985554,25173.076661,0.536896,0.544181,28.948352,337.327920,39.793917,224.283273,54.752082,...,2.425359,0.261106,0.261842,0.260367,0.244950,0.115588,0.096907,0.0,0.0,0.357417
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2814.750000,1959.000000,35303.000000,0.000000,0.000000,24.000000,24.000000,2.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,174.500000,8.000000,68.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8421.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,505.000000,33.000000,232.250000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

# Filtrar por id.

In [194]:
# Se hace esto para evitar la duplicaciÃ³n de consumidores.
df = df.drop_duplicates(subset=["ID"])
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

# Identificando las clase.

In [195]:
clase = df["Education"].value_counts()
clase

Graduation    1116
PhD            481
Master         365
2n Cycle       200
Basic           54
Name: Education, dtype: int64

In [196]:
# vemos todas los nombres de las columnas.
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

# Balanceo de datos

In [197]:
# Las clases que se usaran seran las siguientes.
clases = dict(clase)
for clase, valor in clase.items():
    if valor != 1 and valor != 54:
        lista_indices = df[df["Education"]== clase].sample(n=(valor - 54), random_state=1).index
        df = df.drop(labels=lista_indices, axis=0)
    elif valor == 54:
        pass
    else:
        lista_indices = df[df["Education"]== clase].index
        df = df.drop(labels=lista_indices, axis=0)

In [198]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,...,8,0,0,0,0,0,0,3,11,0
11,387,1976,Basic,Married,7500.0,0,0,13-11-2012,59,6,...,8,0,0,0,0,0,0,3,11,0
13,8180,1952,Master,Divorced,59354.0,1,1,15-11-2013,53,233,...,6,0,0,0,0,0,0,3,11,0
29,1966,1965,PhD,Married,84618.0,0,0,22-11-2013,96,684,...,2,0,0,1,0,0,0,3,11,0
30,6864,1989,Master,Divorced,10979.0,0,0,22-05-2014,34,8,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189,1646,1972,Basic,Married,25224.0,1,0,16-03-2014,36,4,...,3,0,0,0,0,0,0,3,11,0
2193,8722,1957,2n Cycle,Married,82347.0,0,0,06-11-2012,38,556,...,3,1,0,0,1,0,0,3,11,1
2200,7620,1990,Basic,Single,16185.0,1,0,05-08-2013,71,5,...,8,0,0,0,0,0,0,3,11,0
2205,5959,1968,Graduation,Single,35893.0,1,1,15-10-2012,80,158,...,8,0,0,0,0,0,0,3,11,0
2208,3850,1963,Basic,Together,14918.0,0,1,07-12-2012,52,3,...,6,0,0,0,0,0,0,3,11,0

# SelecciÃ³n de variables y clase

In [199]:
variables = [
    'Year_Birth',
    'Education',
    'Income',
    'Kidhome',
    'Teenhome',
]
for variable in df.columns:
    if not (variable in variables):
        df = df.drop(columns=[variable])
df

      Year_Birth   Education   Income  Kidhome  Teenhome
7           1985         PhD  33454.0        1         0
11          1976       Basic   7500.0        0         0
13          1952      Master  59354.0        1         1
29          1965         PhD  84618.0        0         0
30          1989      Master  10979.0        0         0
...          ...         ...      ...      ...       ...
2189        1972       Basic  25224.0        1         0
2193        1957    2n Cycle  82347.0        0         0
2200        1990       Basic  16185.0        1         0
2205        1968  Graduation  35893.0        1         1
2208        1963       Basic  14918.0        0         1

[270 rows x 5 columns]

# Tranformar datos categoricos.

In [200]:
# primero se visualiza los valores de la variables categoricas.
print(df["Education"].unique())

['PhD' 'Basic' 'Master' 'Graduation' '2n Cycle']

In [201]:
"""
Se daran los siquientes valores numericos a los valores de las variables categoricas.
_________
Education:
'Basic' = 1
'2n Cycle' = 2
'Graduation' = 3
'Master' = 4
'PhD' = 5
"""
df.replace(to_replace=['Basic', '2n Cycle', 'Graduation', 'Master', 'PhD'], value=[1, 2, 3, 4, 5], inplace=True)
df

      Year_Birth  Education   Income  Kidhome  Teenhome
7           1985          5  33454.0        1         0
11          1976          1   7500.0        0         0
13          1952          4  59354.0        1         1
29          1965          5  84618.0        0         0
30          1989          4  10979.0        0         0
...          ...        ...      ...      ...       ...
2189        1972          1  25224.0        1         0
2193        1957          2  82347.0        0         0
2200        1990          1  16185.0        1         0
2205        1968          3  35893.0        1         1
2208        1963          1  14918.0        0         1

[270 rows x 5 columns]

# Normalizando.

In [202]:
normalizacion = lambda valor, media, std: (valor - media)/ std

for variable in df.columns:
    if variable != "Education":
        std = df[variable].std()
        media = df[variable].mean()
        df[variable] = normalizacion(df[variable], media, std)
df.reset_index()

     index  Year_Birth  Education    Income   Kidhome  Teenhome
0        7    1.077698          5 -0.539582  1.007381 -0.892816
1       11    0.416383          1 -1.746973 -0.908062 -0.892816
2       13   -1.347122          4  0.665297  1.007381  0.947339
3       29   -0.391890          5  1.840589 -0.908062 -0.892816
4       30    1.371615          4 -1.585129 -0.908062 -0.892816
..     ...         ...        ...       ...       ...       ...
265   2189    0.122466          1 -0.922445  1.007381 -0.892816
266   2193   -0.979725          2  1.734941 -0.908062 -0.892816
267   2200    1.445095          1 -1.342943  1.007381 -0.892816
268   2205   -0.171452          3 -0.426119  1.007381  0.947339
269   2208   -0.538849          1 -1.401885 -0.908062  0.947339

[270 rows x 6 columns]

In [203]:
df.to_csv("marketing_campaign_normalizado.csv", index=False)

In [204]:
# Algoritmo de K-fols.

def k_fold(datos, k):
    df = datos
    N = datos.shape[0]
    min_index = 0
    folds = {}
    for index in range(1, (k + 1)):
        if (index) == k:
            max_index = (int(N/k)*(index)) + (N%k) -1
        else:
            max_index = (int(N/k)*(index))
        print(max_index)
        testeo = df.iloc[min_index:max_index]
        entrenamiento = df.drop(labels=testeo.index, axis=0)
        folds["split" + str(index)] = {"entrenamiento": entrenamiento, "testeo": testeo}
        min_index = max_index
    return folds

In [206]:
# se crean los archivos para cada split(entrenamiento y testeo).
for split in df.keys():
    df[split]["entrenamiento"].to_csv("marketing_campaign_normalizado_"+ split +"_entrenamiento.csv", index=True)
    df[split]["testeo"].to_csv("marketing_campaign_normalizado_"+ split +"_testeo.csv", index=True)