# Cargando librerias

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from math import sqrt
import random
print('Ok!')

Ok!

In [2]:
df = pd.read_csv('marketing_campaign.csv')
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

# Preprocesado de datos

In [3]:
# se evalua si se tiene valores nulos en df
df.isna().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [4]:
# Se eliminan los datos nulos, y luego verificamos.
df = df.dropna()
df.isna().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [5]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,...,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.000000,2216.0,2216.0,2216.000000
mean,5588.353339,1968.820397,52247.251354,0.441787,0.505415,49.012635,305.091606,26.356047,166.995939,37.637635,...,5.319043,0.073556,0.074007,0.073105,0.064079,0.013538,0.009477,3.0,11.0,0.150271
std,3249.376275,11.985554,25173.076661,0.536896,0.544181,28.948352,337.327920,39.793917,224.283273,54.752082,...,2.425359,0.261106,0.261842,0.260367,0.244950,0.115588,0.096907,0.0,0.0,0.357417
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2814.750000,1959.000000,35303.000000,0.000000,0.000000,24.000000,24.000000,2.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,174.500000,8.000000,68.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8421.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,505.000000,33.000000,232.250000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

# Filtrar por id.

In [6]:
# Se hace esto para evitar la duplicaciÃ³n de consumidores.
df = df.drop_duplicates(subset=["ID"])
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

# Identificando las clase.

In [7]:
clase = df["Education"].value_counts()
clase

Graduation    1116
PhD            481
Master         365
2n Cycle       200
Basic           54
Name: Education, dtype: int64

In [8]:
"""
Se daran los siquientes valores numericos a los valores de las variables categoricas.
_________
Education:
'Basic' + '2n Cycle' = 0
'Graduation' + 'Master' + 'PhD' = 1
"""
df.replace(to_replace=['Basic', '2n Cycle', 'Graduation', 'Master', 'PhD'], value=[0, 0, 1, 1, 1], inplace=True)
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,1,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,1,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,1,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,1,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,1,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,1,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,1,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,1,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,1,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,1,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [9]:
clase = df["Education"].value_counts()
clase

1    1962
0     254
Name: Education, dtype: int64

In [10]:
# vemos todas los nombres de las columnas.
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

# Balanceo de datos

In [11]:
# Las clases que se usaran seran las siguientes.
clases = dict(clase)
for clase, valor in clase.items():
    if valor != 1 and valor != 254:
        lista_indices = df[df["Education"]== clase].sample(n=(valor - 254), random_state=1).index
        df = df.drop(labels=lista_indices, axis=0)
    elif valor == 254:
        pass
    else:
        lista_indices = df[df["Education"]== clase].index
        df = df.drop(labels=lista_indices, axis=0)

In [12]:
clase = df["Education"].value_counts()
clase

0    254
1    254
Name: Education, dtype: int64

# SelecciÃ³n de variables y clase

In [13]:
variables = [
    'Year_Birth',
    'Education',
    'Income',
    'Kidhome',
    'Teenhome',
]
for variable in df.columns:
    if not (variable in variables):
        df = df.drop(columns=[variable])
df

      Year_Birth  Education    Income  Kidhome  Teenhome
11          1976          0    7500.0        0         0
17          1946          1   37760.0        0         0
19          1985          0   33812.0        1         0
23          1954          1   65324.0        0         1
24          1951          1   40689.0        0         1
...          ...        ...       ...      ...       ...
2209        1963          1   45146.0        1         1
2210        1955          0   41769.0        0         1
2213        1995          0   80617.0        0         0
2222        1979          0    7500.0        1         0
2233        1977          1  666666.0        1         0

[508 rows x 5 columns]

# Tranformar datos categoricos.

In [14]:
# primero se visualiza los valores de la variables categoricas.
print(df["Education"].unique())

[0 1]

# Normalizando.

In [15]:
normalizacion = lambda valor, media, std: (valor - media)/ std

for variable in df.columns:
    if variable != "Education":
        std = df[variable].std()
        media = df[variable].mean()
        df[variable] = normalizacion(df[variable], media, std)
"""
Reseteamos los indices para poder distinguir los datos, para
cuando se haga  los sub-datasets. para cada split de los datos con 
el algoritmo de k-fold.
"""
df = df.sample(frac=1)
df = df.reset_index(drop=True)
df

     Year_Birth  Education    Income   Kidhome  Teenhome
0     -0.983380          0 -0.281291  0.961040  0.960376
1      0.615202          0  0.102616  2.831569  0.960376
2      0.295486          0  0.481215  0.961040 -0.873726
3      0.854990          0 -0.832783  0.961040 -0.873726
4     -0.184089          1  0.242778 -0.909490  0.960376
..          ...        ...       ...       ...       ...
503   -1.782671          1 -0.182818 -0.909490 -0.873726
504    1.494423          0  1.058958 -0.909490 -0.873726
505    0.775061          0 -0.669678  0.961040 -0.873726
506    0.615202          0 -0.282404  0.961040 -0.873726
507   -1.862600          1  0.940939 -0.909490 -0.873726

[508 rows x 5 columns]

In [16]:
df.to_csv("marketing_campaign_normalizado.csv", index=False)

In [17]:
# Algoritmo de K-fols.

def k_fold(datos, k):
    df = datos
    N = datos.shape[0]
    min_index = 0
    folds = {}
    for index in range(1, (k + 1)):
        if (index) == k:
            max_index = (int(N/k)*(index)) + (N%k) -1
        else:
            max_index = (int(N/k)*(index))
        testeo = df.iloc[min_index:max_index]
        entrenamiento = df.drop(labels=testeo.index, axis=0)
        folds["split" + str(index)] = {"entrenamiento": entrenamiento, "prueba": testeo}
        min_index = max_index
    return folds

In [18]:
folds = k_fold(df, 5)
df

     Year_Birth  Education    Income   Kidhome  Teenhome
0     -0.983380          0 -0.281291  0.961040  0.960376
1      0.615202          0  0.102616  2.831569  0.960376
2      0.295486          0  0.481215  0.961040 -0.873726
3      0.854990          0 -0.832783  0.961040 -0.873726
4     -0.184089          1  0.242778 -0.909490  0.960376
..          ...        ...       ...       ...       ...
503   -1.782671          1 -0.182818 -0.909490 -0.873726
504    1.494423          0  1.058958 -0.909490 -0.873726
505    0.775061          0 -0.669678  0.961040 -0.873726
506    0.615202          0 -0.282404  0.961040 -0.873726
507   -1.862600          1  0.940939 -0.909490 -0.873726

[508 rows x 5 columns]

In [19]:
# se crean los archivos para cada split(entrenamiento y testeo).
for split in folds.keys():
    folds[split]["entrenamiento"].to_csv("marketing_campaign_normalizado_"+ split +"_entrenamiento.csv")
    folds[split]["prueba"].to_csv("marketing_campaign_normalizado_"+ split +"_prueba.csv")

# Implementando algoritmo KNN.

In [20]:
from knn import KNN
split1_entrenamiento = folds["split1"]["entrenamiento"].reset_index()
split1_prueba = folds["split1"]["prueba"].reset_index()
split2_entrenamiento = folds["split2"]["entrenamiento"].reset_index()
split2_prueba = folds["split2"]["prueba"].reset_index()
split3_entrenamiento = folds["split3"]["entrenamiento"].reset_index()
split3_prueba = folds["split3"]["prueba"].reset_index()
split4_entrenamiento = folds["split4"]["entrenamiento"].reset_index()
split4_prueba = folds["split4"]["prueba"].reset_index()
split5_entrenamiento = folds["split5"]["entrenamiento"].reset_index()
split5_prueba = folds["split5"]["prueba"].reset_index()

In [21]:
def ejecutar_knn(k):
    a = KNN("Education", split1_entrenamiento, split1_prueba, k)
    print("Acierto split 1:", a)
    a.entrenamiento = split2_entrenamiento
    a.prueba = split2_prueba
    print("Acierto split 2:", a)
    a.entrenamiento = split3_entrenamiento
    a.prueba = split3_prueba
    print("Acierto split 3:", a)
    a.entrenamiento = split4_entrenamiento
    a.prueba = split4_prueba
    print("Acierto split 4:", a)
    a.entrenamiento = split5_entrenamiento
    a.prueba = split5_prueba
    print("Acierto split 5:", a)

In [22]:
# Se ejecuta el algoritmo de KNN con k = 3, 5, 7.
ejecutar_knn(7)

Acierto split 1: 47.52%
Acierto split 2: 49.50%
Acierto split 3: 41.58%
Acierto split 4: 46.53%
Acierto split 5: 50.49%